.popular-category, .what-we-do,
.about-contents {
    margin-top: 70px;
}

.about-us-content {
    display: flex;
    align-items: center;
}

.about-us-content div {
    width: 49%;
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.about-img img {
    width: 100%;
    height: 100%;
    max-width: 320px;
    border-radius: 10px;
}

.about-img img:first-child {
    margin-bottom: 60px;
}

.about-text h2 {
    font-size: 45px;
    margin-bottom: 15px;
    color: #007940;
    line-height: 1.2;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.popular-category .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    overflow: hidden;
}

.about-text h3 {
    font-size: 30px;
}

.about-text p {
    font-size: 17px;
    line-height: 1.5;
}

.what-we-do {
    background-image: url(/themes/nutskernel/assets/images/about-bg.webp);
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden !important;
    position: relative;
    height: 700px;
    display: flex;
    align-items: center;
}

.what-we-do .row {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 50px;
}

.what-we-do::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f4f3f0;
    right: -32%;
    top: 0;
}

.what-we-do-img img {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
}

.what-we-do-img {
    width: 35%;
    display: flex;
    justify-content: center;
}

.what-we-do-box {
    display: flex;
    gap: 10px;
    background-color: #fff;
    padding: 25px 20px 25px 40px;
    border-radius: 10px;
    position: relative;
    width: 100%;
    /* max-width: 671px; */
}

.what-we-do-boxs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    margin: 20px 0;
}

.box-number {
    background-color: #00a055;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}

.box-content h3 {
    font-size: 16px;
}

.what-we-do-content {
    width: 40%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.what-we-do-content h2 {
    font-size: 35px;
}

.what-we-do-content p {
    font-size: 17px;
    line-height: 1.4;
    max-width: 900px;
}

.about-contents .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-contents h2 {
    font-size: 35px;
    color: #0b7644;
    margin-bottom: 15px;
}

.about-content {
    width: 49%;
}
.about-content-img img {
width: 100%;
max-width: 600px;
border-radius: 10px;
}

.about-content {
display: flex;
flex-direction: column;
gap: 25px;
width: 49%;
}

.about-contents p {
font-size: 17px;
line-height: 1.5;
}

.about-contents .why-us-listed {
display: flex;
flex-direction: column;
gap: 10px;
list-style: circle;
}

.about-content-img {
width: 49%;
display: flex;
justify-content: end;
}




/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1400px) {

    .container {
        padding: 10px;
    }

    .about-text h2 {
        font-size: 35px;
    }

    .about-img img {
        max-width: 275px;
    }

    /* category */

    .category-card .category-item img {
        width: 150px;
    }

}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .container {
        padding: 10px;
    }

    .page-banner-title h2 {
        font-size: 65px;
    }

    .about-img img {
        max-width: 270px;
    }

    .about-text h2 {
        font-size: 27px;
        margin-bottom: 0px;
    }

    .about-text h3 {
        font-size: 25px;
    }

    .category-card .category-item img {
        width: 140px;
    }

    .about-contents h2 {
        font-size: 30px;
    }

}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 922px) {

    .container {
        padding: 10px;
    }

    .about-us-content {
        justify-content: space-between;
    }

    .about-img {
        justify-content: space-between;
        gap: 10px;
    }

    .about-img img {
        max-width: 205px;
    }

    .about-text h2 {
        font-size: 20px;
        margin-bottom: 0px;
    }

    .about-text p {
        font-size: 15px;
        line-height: 1.5;
    }

    .about-text h3 {
        font-size: 22px;
    }

    .category-card .category-item img {
        width: 155px;
    }

    .what-we-do-content h2 {
        font-size: 25px;
    }

    .what-we-do-box {
        padding: 10px 10px 10px 25px;
    }

    .box-content h3 {
        font-size: 15px;
    }

    .about-contents h2 {
        font-size: 30px;
    }

}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {

    .container {
        padding: 10px;
    }

    .page-banner-title h2 {
        font-size: 55px;
    }

    .page-banner-img img {
        max-width: 250px;
    }

    .about-us-content {
        justify-content: space-between;
        gap: 10px;
    }

    .about-img {
        justify-content: space-between;
        gap: 5px;
    }

    .about-img img {
        max-width: 170px;
    }

    .about-text h2 {
        font-size: 16px;
        margin-bottom: 0px;
    }

    .about-text p {
        font-size: 14px;
        line-height: 1.3;
    }

    .about-text h3 {
        font-size: 15px;
    }

    .category-card .category-item img {
        width: 135px;
    }

    .what-we-do {
        height: 550px;
    }

    .what-we-do::before {
        right: -27%;
    }

    .what-we-do-content h2 {
        font-size: 20px;
    }

    .what-we-do-box {
        padding: 10px 10px 10px 25px;
    }

    .box-number {
        width: 30px;
        height: 30px;
    }

    .box-content h3 {
        font-size: 15px;
    }

    .about-contents h2 {
        font-size: 25px;
    }

    .about-contents .why-us-listed {
        font-size: 14px;
    }

    .about-contents p {
        font-size: 15px;
        line-height: 1.5;
    }

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .container {
        padding: 10px;
    }

    .page-banner-content {
        padding: 15px;
        margin: 30px 0;
        border-radius: 10px;
    }

    .page-banner-title h2 {
        font-size: 30px;
    }

    .page-banner-img img {
        margin: -30px 0 -25px;
    }

    .about-us-content {
        flex-direction: column;
    }

    .about-us-content div {
        width: 100%;
    }

    .about-img {
        gap: 10px;
        justify-content: space-between;
    }

    .about-img img {
        max-width: 185px;
    }

    .about-text {
        gap: 10px;
    }

    .about-text h2 {
        font-size: 25px;
        margin: 0;
    }

    .about-text h3 {
        font-size: 22px;
    }

    .about-text p {
        font-size: 16px;
        line-height: 1.4;
    }

    .category-card .category-item img {
        width: 120px;
    }

    .what-we-do-content {
        width: 100%;
        flex-direction: column;
        gap: 15px;
        z-index: 1;
    }

    .what-we-do::before {
        right: 0;
        top: 0;
    }

    .what-we-do-img {
        display: none;
    }

    .what-we-do-boxs {
        margin: 10px 0;
        padding-right: 10px;
        height: 410px;
        justify-content: center;
        background-image: url(../images/about-img2.webp);
        border-radius: 10px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: end;
    }
    
    .what-we-do-content h2 {
        font-size: 25px;
    }

    .what-we-do-box {
        padding: 10px 10px 10px 25px;
        width: 92%;
    }

    .box-content h3 {
        font-size: 14px;
    }

    .box-number {
        width: 35px;
        height: 35px;
    }

    .about-contents .container {
        flex-direction: column;
        gap: 20px;
    }

    .about-content {
        width: 100%;
        gap: 10px;
    }

    .about-content div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-contents h2 {
        font-size: 25px;
    }

    .about-contents .why-us-listed {
        margin: 0;
        font-size: 15px;
    }

    .about-contents p {
        font-size: 15px;
    }

    .about-content-img {
        width: 100%;
    }
}