/* Content Section */
.contact-content {
    margin-top: 70px;
}

.contact-content .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-part {
    width: 45%;
}

.contact-content h3 {
    font-size: 40px;
}

.contact-content p {
    font-size: 17px;
    line-height: 1.6;
}

.contact-part button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    border: 0;
    margin-top: 15px;
}

.contact-content a {
    color: #fff;
    font-size: 15px;
}

/* Cantact Form */
.contact-form-map {
    margin-top: 70px;
}

.contact-form {
    background: #fff;
    padding: 2em 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    width: 600px;
    padding: 20px;
    border-radius: 10px;
}

.contact-form-map form {
    max-width: 600px;
    margin: auto;
}

.contact-form-map iframe {
    width: 100%;
    border-radius: 10px;
}

.contact-form-map .container {
    position: relative;
}

#contact-form {
    display: grid;
    gap: 10px;
}

#contact-form .form-group:first-child {
    grid-row: 1;
    grid-column: 1 / 2;
}

#contact-form .form-group:nth-child(2) {
    grid-row: 1;
    grid-column: 2 / 2;
}

#contact-form .form-group:nth-child(3) {
    grid-row: 2;
    grid-column: 1 / 2;
}

#contact-form .form-group:nth-child(4) {
    grid-row: 2;
    grid-column: 2 / 2;
}

#contact-form .form-group:nth-child(5) {
    grid-row: 3;
    grid-column: 1 / 3;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    width: 100%;
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact-form textarea {
    height: 150px;
    resize: vertical;
}

#contact-form button {
    display: block;
    width: 100%;
    padding: 1em;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    grid-row: 4;
    grid-column: 1 / 3;
}

#contact-form button:hover {
    background: #45a049;
}

section.contact-info .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Info Content */

.contact-info {
    margin-top: 70px;
}

.contact-info .info-box {
    width: 23%;
    height: 200px;
    border: 1px solid #A3C952;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    background-color: #a3c9521c;
    padding: 25px 30px 0px;
    gap: 10px;
    position: relative;
}

.contact-info .info-box-img {
    position: absolute;
    top: -36px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 1px #a3c9521f;
}

.contact-info h4 {
    font-size: 22px;
}

.contact-info p {
    font-size: 16px;
    line-height: 1.5;
}

.contact-info .circle {
    position: relative;
    display: flex;
    width: 8px;
    height: 8px;
    border: 1px solid #00a055;
    border-radius: 10px;
}

.contact-info .box-info-title {
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: center;
}

.contact-info .box-info-title span {
    font-size: 12px;
    color: #00a055;
    font-weight: 600;
    margin: 0 15px;
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1400px) {

    .container {
        padding: 10px;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .container {
        padding: 10px;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {

    .container {
        padding: 10px;
    }

    .page-banner-title h2 {
        font-size: 60px;
    }

    .page-banner-img img {
        max-width: 350px;
    }

    .contact-part {
        width: 48%;
    }

    .contact-content h3 {
        font-size: 30px;
    }

    .contact-part button {
        padding: 10px 15px;
    }

    .contact-info .info-box {
        width: 24%;
        height: 180px;
        padding: 20px 10px 0px;
    }

    .contact-info .box-info-title {
        gap: 5px;
    }

    .contact-info .info-box-img {
        width: 60px;
        height: 60px;
    }

    .info-box-img svg {
        width: 30px;
        height: 30px;
    }

    .contact-info .box-info-title span {
        font-size: 11px;
        margin: 0px 10px;
    }

    .contact-info h4 {
        font-size: 16px;
    }

    .contact-info p {
        font-size: 14px;
        line-height: 1.5;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {

    .container {
        padding: 10px;
    }

    .page-banner-content {
        padding: 25px;
        border-radius: 15px;
        margin: 30px 0;
    }

    .contact-part:first-child {
        width: 53%;
    }

    .contact-content h3 {
        font-size: 25px;
    }

    .contact-content p {
        font-size: 16px;
        line-height: 1.4;
    }

    .contact-part button {
        padding: 10px 0px;
    }

    .contact-form {
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 500px;
    }

    section.contact-info .row {
        flex-wrap: wrap;
        gap: 55px 0;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .container {
        padding: 10px;
    }

    .page-banner-content {
        padding: 15px;
        border-radius: 10px;
        margin: 30px 0;
    }

    .page-banner-title h2 {
        font-size: 35px;
    }

    .page-banner-img img {
        max-width: 200px;
        margin: -30px 0 -18px;
    }

    .contact-content {
        margin-top: 0px;
    }

    .contact-content .container {
        flex-direction: column;
    }

    .contact-part {
        width: 100%;
    }

    .contact-content h3 {
        font-size: 25px;
    }

    .contact-content p {
        font-size: 16px;
        line-height: 1.5;
    }

    .contact-part button {
        padding: 10px 0px;
    }

    .contact-form-map .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .map {
        width: 100%;
    }

    .contact-form {
        position: relative;
        width: 95%;
        padding: 20px;
        border-radius: 10px;
        margin-top: -200px;
        left: 0;
        transform: translate(0);
    }

    .contact-info .row {
        flex-wrap: wrap;
    }

    .contact-info .info-box {
        width: 49%;
    }

    .contact-info h4 {
        font-size: 16px;
    }

    .contact-info p {
        font-size: 14px;
        line-height: 1.4;
    }

    .contact-info .box-info-title {
        gap: 3px;
    }

    .contact-info .box-info-title span {
        font-size: 11px;
        margin: 0 5px;
    }

    .contact-info h4 {
        font-size: 16px;
    }

    .contact-info .info-box-img {
        width: 50px;
        height: 50px;
    }

    .info-box-img svg {
        width: 25px;
        height: 25px;
    }

    section.contact-info .row {
        gap: 50px 0;
    }

}