/* About US */

.popular-category,
.what-we-do,
.about-contents {
    margin-top: 70px;
}

.about-us-content {
    display: flex;
    align-items: center;
}

.about-us-content div {
    width: 49%;
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.about-img img {
    width: 100%;
    height: 100%;
    max-width: 320px;
    border-radius: 10px;
}

.about-img img:first-child {
    margin-bottom: 60px;
}

.about-text h2 {
    font-size: 45px;
    margin-bottom: 15px;
    color: #007940;
    line-height: 1.2;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.popular-category .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    overflow: hidden;
}

.about-text h3 {
    font-size: 30px;
}

.about-text p {
    font-size: 17px;
    line-height: 1.5;
}

.what-we-do {
    background-image: url(./assets/images/about-bg.webp);
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden !important;
    position: relative;
    height: 700px;
    display: flex;
    align-items: center;
}

.what-we-do .row {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 50px;
}

.what-we-do::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f4f3f0;
    right: -32%;
    top: 0;
}

.what-we-do-img img {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
}

.what-we-do-img {
    width: 35%;
    display: flex;
    justify-content: center;
}

.what-we-do-box {
    display: flex;
    gap: 10px;
    background-color: #fff;
    padding: 25px 20px 25px 40px;
    border-radius: 10px;
    position: relative;
    width: 100%;
    /* max-width: 671px; */
}

.what-we-do-boxs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    margin: 20px 0;
}

.box-number {
    background-color: #00a055;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}

.box-content h3 {
    font-size: 16px;
}

.what-we-do-content {
    width: 40%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.what-we-do-content h2 {
    font-size: 35px;
}

.what-we-do-content p {
    font-size: 17px;
    line-height: 1.4;
    max-width: 900px;
}

.about-contents .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-contents h2 {
    font-size: 35px;
    color: #0b7644;
    margin-bottom: 15px;
}

.about-content {
    width: 49%;
}

.about-content-img img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 49%;
}

.about-contents p {
    font-size: 17px;
    line-height: 1.5;
}

.about-contents .why-us-listed {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: circle;
}

.about-content-img {
    width: 49%;
    display: flex;
    justify-content: end;
}




/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1400px) {

    .container {
        padding: 10px;
    }

    .about-text h2 {
        font-size: 35px;
    }

    .about-img img {
        max-width: 275px;
    }

    /* category */

    .category-card .category-item img {
        width: 150px;
    }

}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .container {
        padding: 10px;
    }

    .page-banner-title h2 {
        font-size: 65px;
    }

    .about-img img {
        max-width: 270px;
    }

    .about-text h2 {
        font-size: 27px;
        margin-bottom: 0px;
    }

    .about-text h3 {
        font-size: 25px;
    }

    .category-card .category-item img {
        width: 140px;
    }

    .about-contents h2 {
        font-size: 30px;
    }

}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 922px) {

    .container {
        padding: 10px;
    }

    .about-us-content {
        justify-content: space-between;
    }

    .about-img {
        justify-content: space-between;
        gap: 10px;
    }

    .about-img img {
        max-width: 205px;
    }

    .about-text h2 {
        font-size: 20px;
        margin-bottom: 0px;
    }

    .about-text p {
        font-size: 15px;
        line-height: 1.5;
    }

    .about-text h3 {
        font-size: 22px;
    }

    .category-card .category-item img {
        width: 155px;
    }

    .what-we-do-content h2 {
        font-size: 25px;
    }

    .what-we-do-box {
        padding: 10px 10px 10px 25px;
    }

    .box-content h3 {
        font-size: 15px;
    }

    .about-contents h2 {
        font-size: 30px;
    }

}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {

    .container {
        padding: 10px;
    }

    .page-banner-title h2 {
        font-size: 55px;
    }

    .page-banner-img img {
        max-width: 250px;
    }

    .about-us-content {
        justify-content: space-between;
        gap: 10px;
    }

    .about-img {
        justify-content: space-between;
        gap: 5px;
    }

    .about-img img {
        max-width: 170px;
    }

    .about-text h2 {
        font-size: 16px;
        margin-bottom: 0px;
    }

    .about-text p {
        font-size: 14px;
        line-height: 1.3;
    }

    .about-text h3 {
        font-size: 15px;
    }

    .category-card .category-item img {
        width: 135px;
    }

    .what-we-do {
        height: 550px;
    }

    .what-we-do::before {
        right: -27%;
    }

    .what-we-do-content h2 {
        font-size: 20px;
    }

    .what-we-do-box {
        padding: 10px 10px 10px 25px;
    }

    .box-number {
        width: 30px;
        height: 30px;
    }

    .box-content h3 {
        font-size: 15px;
    }

    .about-contents h2 {
        font-size: 25px;
    }

    .about-contents .why-us-listed {
        font-size: 14px;
    }

    .about-contents p {
        font-size: 15px;
        line-height: 1.5;
    }

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .container {
        padding: 10px;
    }

    .page-banner-content {
        padding: 15px;
        margin: 30px 0;
        border-radius: 10px;
    }

    .page-banner-title h2 {
        font-size: 30px;
    }

    .page-banner-img img {
        margin: -30px 0 -25px;
    }

    .about-us-content {
        flex-direction: column;
    }

    .about-us-content div {
        width: 100%;
    }

    .about-img {
        gap: 10px;
        justify-content: space-between;
    }

    .about-img img {
        max-width: 185px;
    }

    .about-text {
        gap: 10px;
    }

    .about-text h2 {
        font-size: 25px;
        margin: 0;
    }

    .about-text h3 {
        font-size: 22px;
    }

    .about-text p {
        font-size: 16px;
        line-height: 1.4;
    }

    .category-card .category-item img {
        width: 120px;
    }

    .what-we-do-content {
        width: 100%;
        flex-direction: column;
        gap: 15px;
        z-index: 1;
    }

    .what-we-do::before {
        right: 0;
        top: 0;
    }

    .what-we-do-img {
        display: none;
    }

    .what-we-do-boxs {
        margin: 10px 0;
        padding-right: 10px;
        height: 410px;
        justify-content: center;
        background-image: url(../images/about-img2.webp);
        border-radius: 10px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: end;
    }

    .what-we-do-content h2 {
        font-size: 25px;
    }

    .what-we-do-box {
        padding: 10px 10px 10px 25px;
        width: 92%;
    }

    .box-content h3 {
        font-size: 14px;
    }

    .box-number {
        width: 35px;
        height: 35px;
    }

    .about-contents .container {
        flex-direction: column;
        gap: 20px;
    }

    .about-content {
        width: 100%;
        gap: 10px;
    }

    .about-content div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-contents h2 {
        font-size: 25px;
    }

    .about-contents .why-us-listed {
        margin: 0;
        font-size: 15px;
    }

    .about-contents p {
        font-size: 15px;
    }

    .about-content-img {
        width: 100%;
    }
}

/* Contact Us */

/* Content Section */
.contact-content {
    margin-top: 70px;
}

.contact-content .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-part {
    width: 45%;
}

.contact-content h3 {
    font-size: 40px;
}

.contact-content p {
    font-size: 17px;
    line-height: 1.6;
}

.contact-part button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    border: 0;
    margin-top: 15px;
}

.contact-content a {
    color: #fff;
    font-size: 15px;
}

/* Cantact Form */
.contact-form-map {
    margin-top: 70px;
}

.contact-form {
    background: #fff;
    padding: 2em 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    width: 600px;
    padding: 20px;
    border-radius: 10px;
}

.contact-form-map form {
    max-width: 600px;
    margin: auto;
}

.contact-form-map iframe {
    width: 100%;
    border-radius: 10px;
}

.contact-form-map .container {
    position: relative;
}

#contact-form {
    display: grid;
    gap: 10px;
}

#contact-form .form-group:first-child {
    grid-row: 1;
    grid-column: 1 / 2;
}

#contact-form .form-group:nth-child(2) {
    grid-row: 1;
    grid-column: 2 / 2;
}

#contact-form .form-group:nth-child(3) {
    grid-row: 2;
    grid-column: 1 / 2;
}

#contact-form .form-group:nth-child(4) {
    grid-row: 2;
    grid-column: 2 / 2;
}

#contact-form .form-group:nth-child(5) {
    grid-row: 3;
    grid-column: 1 / 3;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    width: 100%;
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact-form textarea {
    height: 150px;
    resize: vertical;
}

#contact-form button {
    display: block;
    width: 100%;
    padding: 1em;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    grid-row: 4;
    grid-column: 1 / 3;
}

#contact-form button:hover {
    background: #45a049;
}

section.contact-info .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Info Content */

.contact-info {
    margin-top: 70px;
}

.contact-info .info-box {
    width: 23%;
    height: 200px;
    border: 1px solid #A3C952;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    background-color: #a3c9521c;
    padding: 25px 30px 0px;
    gap: 10px;
    position: relative;
}

.contact-info .info-box-img {
    position: absolute;
    top: -36px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 1px #a3c9521f;
}

.contact-info h4 {
    font-size: 22px;
}

.contact-info p {
    font-size: 16px;
    line-height: 1.5;
}

.contact-info .circle {
    position: relative;
    display: flex;
    width: 8px;
    height: 8px;
    border: 1px solid #00a055;
    border-radius: 10px;
}

.contact-info .box-info-title {
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: center;
}

.contact-info .box-info-title span {
    font-size: 12px;
    color: #00a055;
    font-weight: 600;
    margin: 0 15px;
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1400px) {

    .container {
        padding: 10px;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .container {
        padding: 10px;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {

    .container {
        padding: 10px;
    }

    .page-banner-title h2 {
        font-size: 60px;
    }

    .page-banner-img img {
        max-width: 350px;
    }

    .contact-part {
        width: 48%;
    }

    .contact-content h3 {
        font-size: 30px;
    }

    .contact-part button {
        padding: 10px 15px;
    }

    .contact-info .info-box {
        width: 24%;
        height: 180px;
        padding: 20px 10px 0px;
    }

    .contact-info .box-info-title {
        gap: 5px;
    }

    .contact-info .info-box-img {
        width: 60px;
        height: 60px;
    }

    .info-box-img svg {
        width: 30px;
        height: 30px;
    }

    .contact-info .box-info-title span {
        font-size: 11px;
        margin: 0px 10px;
    }

    .contact-info h4 {
        font-size: 16px;
    }

    .contact-info p {
        font-size: 14px;
        line-height: 1.5;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {

    .container {
        padding: 10px;
    }

    .page-banner-content {
        padding: 25px;
        border-radius: 15px;
        margin: 30px 0;
    }

    .contact-part:first-child {
        width: 53%;
    }

    .contact-content h3 {
        font-size: 25px;
    }

    .contact-content p {
        font-size: 16px;
        line-height: 1.4;
    }

    .contact-part button {
        padding: 10px 0px;
    }

    .contact-form {
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 500px;
    }

    section.contact-info .row {
        flex-wrap: wrap;
        gap: 55px 0;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .container {
        padding: 10px;
    }

    .page-banner-content {
        padding: 15px;
        border-radius: 10px;
        margin: 30px 0;
    }

    .page-banner-title h2 {
        font-size: 35px;
    }

    .page-banner-img img {
        max-width: 200px;
        margin: -30px 0 -18px;
    }

    .contact-content {
        margin-top: 0px;
    }

    .contact-content .container {
        flex-direction: column;
    }

    .contact-part {
        width: 100%;
    }

    .contact-content h3 {
        font-size: 25px;
    }

    .contact-content p {
        font-size: 16px;
        line-height: 1.5;
    }

    .contact-part button {
        padding: 10px 0px;
    }

    .contact-form-map .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .map {
        width: 100%;
    }

    .contact-form {
        position: relative;
        width: 95%;
        padding: 20px;
        border-radius: 10px;
        margin-top: -200px;
        left: 0;
        transform: translate(0);
    }

    .contact-info .row {
        flex-wrap: wrap;
    }

    .contact-info .info-box {
        width: 49%;
    }

    .contact-info h4 {
        font-size: 16px;
    }

    .contact-info p {
        font-size: 14px;
        line-height: 1.4;
    }

    .contact-info .box-info-title {
        gap: 3px;
    }

    .contact-info .box-info-title span {
        font-size: 11px;
        margin: 0 5px;
    }

    .contact-info h4 {
        font-size: 16px;
    }

    .contact-info .info-box-img {
        width: 50px;
        height: 50px;
    }

    .info-box-img svg {
        width: 25px;
        height: 25px;
    }

    section.contact-info .row {
        gap: 50px 0;
    }

}

/* How To Work */

/* General Section Styling */

.how-it-works-contents {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00a0551c;
    padding: 45px;
    border-radius: 30px;
    margin-top: 30px;
}

.how-it-works-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.how-it-works-img {
    width: 40%;
    text-align: right;
}

.how-it-works-img img {
    width: 100%;
    max-width: 480px;
    margin: -25px 0 -35px;
}

.how-it-works-content h2 {
    font-size: 50px;
    margin-bottom: 10px;
}

.how-it-works-content p {
    font-size: 17px;
    line-height: 1.5;
}


.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.lead {
    font-size: 1.25rem;
    color: #555;
}

/* Step Styling */
.how-step {
    background: #fff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    /* margin-bottom: 30px; */
    transition: all 0.3s ease;
    width: 49%;
}

.how-step:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.how-step h4 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.how-step ul {
    padding-left: 20px;
    margin-bottom: 10px;
}

.how-step ul li {
    list-style-type: disc;
    margin-bottom: 8px;
    font-size: 1rem;
}

.how-step p.text-muted {
    color: #888;
    font-style: italic;
    margin-top: 10px;
}

/* Why It Works List */
.why-it-works h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.why-it-works ul {
    padding: 0;
    list-style: none;
    font-size: 1.1rem;
    color: #000;
    line-height: 1.8;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* CTA Section */
#how-it-works .btn:hover {
    background-color: #256b25;
}

#how-it-works .text-center h4 {
    font-size: 1.6rem;
    font-weight: 600;
}

.how-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px 0;
    margin-top: 70px;
}

.ready-to-grow {
    width: 49%;
    background-image: url(./assets/images/assorted-nuts1.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
}

.ready-to-grow h4 {
    color: #fff;
}

.why-it-works {
    margin-top: 70px;
}

.why-it-works li {
    width: 23%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
}


@media only screen and (max-width: 600px) {

    .how-it-works-contents {
        padding: 15px;
        border-radius: 10px;
    }

    .how-it-works-content {
        width: 55%;
    }

    .how-it-works-content h2 {
        font-size: 25px;
    }

    .how-it-works-content p {
        font-size: 15px;
    }

    .how-step {
        width: 100%;
    }

    .how-step h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .why-it-works ul {
        gap: 10px 0;
    }

    .why-it-works li {
        width: 49%;
        font-size: 15px;
    }

    .how-step ul li {
        font-size: 15px;
    }

    .why-it-works h3 {
        font-size: 25px;
    }

}

/* Seller Plan */

.pricing-section {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.countdown-timer {
    margin-bottom: 30px;
}


.timer {
    background: #00a05534;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-top: 0.5rem;
}

.timer span {
    font-size: 1.4rem;
    font-weight: bold;
}

.plans-wrapper {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.plan {
    width: 280px;
    border: 1px solid #f0f0f0;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.badge {
    background: #fdd;
    color: #f00;
    padding: 5px 10px;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.badge.green {
    background: #e0ffe0;
    color: #0a0;
}

.price {
    font-size: 30px;
    font-weight: 700;
}

.price .main {
    font-size: 1.6rem;
    font-weight: bold;
}

.original-price {
    color: #777;
    text-decoration: line-through;
    font-size: 16px;
}

.plans-wrapper button {
    width: 100%;
    padding: 10px;
    border: 1px solid #00a055;
    background: transparent;
    color: #00a055;
    cursor: pointer;
    margin: 1rem 0;
}



.plans-wrapper ul {
    padding: 0;
    list-style: none;
    text-align: left;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.plans-wrapper ul li::before {
    content: "âœ”";
    margin-right: 8px;
    color: #000000;
}

.plans-wrapper .new {
    color: red;
    font-size: 0.85rem;
}