/* Global */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body, input, button, a, select {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.row {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.col {
  flex: 1 0 0;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.second-section, .form-section, .product-carousel-section,
.product-grid-section, .vip-supplier,
.buyer-carousel, .services, .data-analytics {
  margin-top: 70px;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: 'Lato', sans-serif;
  color: #222;
}

h2 {
  font-size: 30px;
}

p {
  margin: 0;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.blog-content h3,
.blog-title, .blog-excerpt {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blog-content p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* btn styles */
.btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #00a055;
  width: 150px;
  height: 30px;
  border: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.btn::before,
.btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #00a055;
  transition: all 0.5s ease-in-out;
}

.btn::before {
  top: 0;
  transform: translateX(100%)
}

.btn::after {
  bottom: 0;
  transform: translateX(-100%)
}

.btn svg {
  width: 17px;
  transition: all 0.5s ease-in-out;
}

.btn:hover svg path {
  stroke: #000;
  fill: #000;
}

.btn:hover {
  background-color: #f1f1f1;
  color: #222;
}

.btn:hover::before {
  top: 0;
  transform: translateX(0%)
}

.btn:hover::after {
  bottom: 0;
  transform: translateX(0%)
}

/* search box */

.search-box {
  display: flex;
  justify-content: center;
  width: 100%;
  /* max-width: 550px; */
  height: 40px;
  background: #ffffff;
  border: 1px solid #00a055;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-left: 15px;
}

.search-box input {
  flex: 1;
  border: none;
  font-size: 1rem;
  outline: none;
}

.search-box button {
  position: absolute;
  background-color: #00a055;
  color: #ffffff;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100px;
  height: 40px;
  transform: translateY(-50%);
  top: 50%;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.search-box button:hover {
  background-color: #00894a;
}

/* page baner */
.page-banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #00a0551c;
  padding: 45px;
  margin: 30px 0 70px;
}

.page-banner-title {
  width: 55%;
}

.page-banner-img {
  width: 50%;
  text-align: right;
}

.page-banner-img img {
  width: 100%;
  max-width: 500px;
  margin: -30px 0;
}

.page-banner-title h2 {
  font-size: 75px;
}

/* End Global */

/* Section one */

.main {
  margin-top: 25px;
}

.overlay {
  width: 100%;
  height: 450px;
  position: relative;
  overflow: hidden;
}

.swiper-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination .swiper-pagination-bullet {
  width: 25px;
  height: 7px;
  border-radius: 0;
  background-color: #fff;
  opacity: 0.5;
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #00a055;
  opacity: 1;
}

/* Category nav */

.mega-menu {
  height: 100%;
  max-height: 400px;
  overflow: hidden;
}

.category-nav {
  padding: 28px 30px;
  /* box-shadow: 0 0 15px 1px #00000020; */
  border: 1px solid #ddd;
}

.category-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.has-sub {
  background-color: #fff;
  position: relative;
  list-style: none;
  color: #000;
  transition: all 0.5s ease-in-out;
}

.category-list #SVGRepo_iconCarrier path {
  fill: #00a055;
}

.category-list li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.category-list li:hover {
  color: #00a055;
}

.view-all {
  background-color: transparent;
  border: 0;
  margin-top: 30px;
  padding: 0;
}

.view-all a {
  color: #00a055;
  font-size: 15px;
  position: relative;
transition: all 0.5s ease;
}

.view-all a::after {
content: "";
border: 1px solid #00894a;
border-bottom: 0;
border-left: 0px;
position: absolute;
right: -10px;
width: 7px;
height: 7px;
transform: rotate(45deg) translateY(-50%);
top: 50%;
transition: all 0.5s ease-in-out;
}

.view-all:hover a::after {
left: -5px;
}

.view-all:hover a {
padding-left: 10px;
}

/* Section two */

.category-title {
  margin-bottom: 15px;
}

.second-section {
  display: flex;
  justify-content: center;
}

.category-section {
  overflow: hidden;
}

.category-swiper {
  overflow: visible !important;
}

.category-card .category-item {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-direction: column;
  border: 1px solid #ddd;
  padding: 15px;
}

.category-card .category-item img {
  position: relative;
  width: 100px;
}

.category-card .category-item span {
  font-size: 16px;
  text-align: left;
  position: relative;
}

.category-card .category-item span::before {
  content: "";
  position: absolute;
  background-color: #00a05524;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  top: -120px;
  right: 45%;
  transform: translateX(55%);
  z-index: -1;
}

.category-swiper .swiper-button {
  background-color: #fff;
  top: -10px;
  transform: translateY(-100%);
  z-index: 10;
  position: absolute;
  width: 50px;
  height: 25px;
  border: 1px solid #00000050;
}

.category-swiper .swiper-button:hover {
  background-color: #00000050;
}

.category-swiper .swiper-button-prev {
  left: auto;
  right: 60px;
}

.category-swiper .swiper-button-next {
  right: 0px;
}

.category-swiper .swiper-button-next:after,
.category-swiper .swiper-button-prev:after {
  font-size: 15px;
  color: #000;
  font-weight: 600;
}


/* Section three */

.form-section {
  position: relative;
  padding-bottom: 55px;
  height: 100%;
  max-height: 650px !important;
  min-height: 625px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.form-section::before {
  content: "";
  background-image: url(../images/form-bg.png);
  background-position: center center;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  bottom: 0;
}

.form-section .container {
  display: flex;
  gap: 40px 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-section .inner-wrapper {
  width: 100%;
}

.form-wrapper {
  background: #fff;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  gap: 10px 0;
  flex-direction: column;
  width: 60% !important;
  justify-content: center;
}

.form-wrapper h2 {
  font-size: 30px;
  font-weight: 600;
  color: #111111;
  margin: 0 !important;
}

.form-wrapper p {
  margin: 0 !important;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}

.form-wrapper form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-wrapper input {
  height: 40px;
  padding: 0 15px;
  border: 1px solid #efefef;
  margin-bottom: 15px;
}

.form-wrapper label {
  font-size: 15px;
  color: #00a055;
}

.form-wrapper form button {
  margin-top: 10px;
  width: 100%;
  cursor: pointer;
}

section.extra-infos {
  margin-top: 20px;
}

.extra-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.information {
  background-color: #fff;
  width: 330px;
  height: 150px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
}

.information img {
  width: 50px;
  background-color: #00a0551c;
  padding: 10px;
}

.information h3 {
  margin: 0;
  font-size: 27px;
  font-weight: 700;
}

.information p {
  margin: 0;
}

/* Section Four - Products */

.carousel-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.product-card {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  transition: all 0.3s ease;
  transform: scale(0.97);
}

.product-card:hover {
    /* box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15); */
  transform: translateY(-5px) scale(0.97);
}

.product-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.badge {
  font-size: 15px;
  padding: 5px 10px;
  color: white;
}

.badge.category {
  background-color: #00a055;
}

.badge.discount {
  background-color: #f44336;
}

.product-image img {
  width: 100%;
  max-height: 160px;
  object-fit: contain;
  margin: 10px 0;
}

.product-rating {
  font-size: 15px;
  color: #FFC107;
  margin-bottom: 10px;
}

.product-title {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
  color: #111;
}

.product-pack {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.product-price {
  font-size: 15px;
  font-weight: bold;
}

.product-price .new-price {
  color: #00a055;
  margin-right: 0.5rem;
}

.product-price .old-price {
  text-decoration: line-through;
  color: #aaa;
}

.product-carousel-section .swiper-button {
  width: 40px;
  height: 40px;
  border: 1px solid #00000050;
  background-color: #fff;
}

.product-carousel-section .swiper-button-prev:after,
.product-carousel-section .swiper-button-next:after {
  font-size: 17px;
  font-weight: 700;
  color: #000;
}

/* section five */

.services .row {
  margin: 20px 0 0;
}

.service {
  background-image: url(../images/services-bg1.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  min-height: 550px;
  max-height: 600px;
  display: flex;
  align-items: flex-start;
	justify-content: center;
  flex-direction: column;
  gap: 15px;
	width: 100%;
	padding: 0 0 0 170px;
	border: 10px solid #00894a;
	border-top: 0;
	border-bottom: 0;
}

.services h3 {
  font-size: 50px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 30px;
}

.services p {
  font-size: 30px;
  color: #07830b;
  font-weight: 500;
}

.service-item {
  width: 25%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
}

.services .service-item:first-child {
    background-image: linear-gradient(50deg, #00a055, #01743e);
}

.services .service-item:nth-child(2) {
    background-image: linear-gradient(50deg, #01743e, #00502a);
}

.services .service-item:nth-child(3) {
    background-image: linear-gradient(50deg, #00502a, #003d20);
}

.services .service-item:nth-child(4) {
    background-image: linear-gradient(50deg, #003d20, #000000);
}

.services  .service-item h3 {
    color: #fff;
}

.supplier-service {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px 0;
  justify-content: space-between;
}

.user-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  padding: 10px;
  border: 1px solid #ddd;
  width: 19%;
}

.user-item img {
  width: 100%;
  max-width: 60px;
}

.user-item h3 {
  font-size: 16px;
}

.service-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border: 1px solid #ddd;
  color: #fff;
  margin-bottom: 15px;
}

.service-btn:first-child {
   background-image: linear-gradient(50deg, #00a055, #00502a);
}

.service-btn:nth-child(2) {
   background-image: linear-gradient(50deg, #00502a, #000000);
}

/* product grid */

.product-grid-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 10px;
}

.product-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.badge.discount {
  background-color: #A3C952;
}

/* buyers */

.buyAd-wrapper-item {
  background: #9e9e9e0f;
  padding: 20px;
  border: 1px solid #e0e0e0;
}

.user-avatar {
  width: 50px;
  height: 50px;
  display: flex;
}

.user-avatar img {
  width: 100%;
  height: 100%;
}

.user-content {
  display: flex;
  gap: 10px;
  font-weight: bold;
  color: #111;
  align-items: center;
}

.creation-date {
  color: #666;
  font-size: 0.9rem;
  margin-top: 16px;
}

.buyer-text {
  margin-top: 12px;
  font-size: 1rem;
  line-height: 1.6;
  color: #111;
}

.red-text {
  color: #e53935;
  font-weight: bold;
}

.brand-text {
  font-weight: bold;
  color: #00a055;
}


.buyers-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* Blog */

.blog-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 70px 0 15px 0;
}

.blog-card img {
  width: 100%;
}

.blog-content {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.blog-content h3 {
  font-size: 25px;
  font-weight: 600;
}

.blog-content p {
  font-size: 16px;
  color: #444;
}

.blog-meta {
  display: flex;
  gap: 25px;
}

.blog-meta span,
.blog-meta a {
  color: #333;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog-carousel .swiper-button {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border: 1px solid #00000050;
}

.blog-carousel .swiper-button:hover {
  background-color: #00000050;
}

.blog-carousel .swiper-button-next:after,
.blog-carousel .swiper-button-prev:after {
  font-size: 15px;
  color: #000;
  font-weight: 600;
}

.blog-carousel .swiper-button-next:hover::after,
.blog-carousel .swiper-button-prev:hover::after {
  color: #fff;
}



/* Data Analytics */

.analytic {
  width: 100%;
  height: 500px;
  background-image: url(../images/analytics-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  border: 5px solid #00a055;
}

.analytic::before {
content: "";
width: 100%;
height: 100%;
background-color: #ffffff90;
position: absolute;
z-index: 0;
left: 0;
right: 0;
top: 0;
bottom: 0;
}

.analytic p {
  z-index: 1;
  display: flex;
  font-size: 45px;
  font-weight: 500;
  line-height: 55px;
  width: 60%;
}

.analytic p:nth-child(2) {
  justify-content: center;
}

.analytic p:last-child {
  justify-content: end;
  margin-top: auto;
  width: 65%;
  color: #00743d;
}